{
  "name": "FG Jobs",
  "short_name": "FG Jobs",
  "description": "Freedom Gutters Job Tracker",
  "start_url": "/fg-jobs/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/FF5E00/ffffff?text=FG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/FF5E00/ffffff?text=FG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
